SUPABASE_URL="https://cxhtiybksnvbpbiaulfv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aHRpeWJrc252YnBiaWF1bGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQ2MzQsImV4cCI6MjA1NzM3MDYzNH0.0VIzLw8MYCgqeE9UuAMG3hpSwxuV50qJ4pUHAJ4uzdw"
ENCRYPTION_KEY="519adb78edd63d8b1d0a689366caa1a4"
VALIDATION_KEY="0ab2c79083042a0adc05df0fcfb896f7"
URL="https://madhuthemass.onrender.com"
